अलसी होने का नतीजा
    उत्कर्ष बडा ही आलसी लड़का था। वह पढ़ाई में बहुत कमजोर था और अक्सर परीक्षा में फेल हो जाया करता था। अपनी मां से झूठ बोल कर वह पैसे ले लिया करता और मित्रों के साथ घूमता।
एक दिन स्कूल छूटने के बाद उत्कर्ष शाम के समय घूमने निकला। उसने सोचा कि पहले में चलकर नाश्ता कर लिया जाए। वह एक होटल में घुसा। होटल से निकल कर उसकी इच्छा सिनेमा देखने की हुई। तभी उसने देखा कि उसके जूते गंदा हो गए है और उसने सोचा क्यों न उन पर थोड़ी पोलिश लगवा दी जाए। यह सोचकर वह सामने की ओर बढ़ गया। वहीं एक पेड़ फे नीचे एक बूढा आदमी मोची का काम कर रहा था। उस समय उसके पास कोई ग्राहक भी नहीं था।
उत्कर्ष ने अपना दाहिना पांव उसके सामने कर दिया, और उस बूढ़े आदमी ने अपनी पोलिश की डिबिया खोली और मन लगा कर पालिश करने में जुट गया।तभी उस बूढ़े आदमी का बेटा मामूली वेशभूषा में वहां आया। उसके हाथ में कुछ पुस्तकें थी। वह स्कूल से सीधा ही चला आ रहा था। आते ही उसने पुस्तकें एक किनारे रख दीं और बड़े प्रसन्‍न मन से अपने पिता से बोला, “बापू, अब तुम उठो। दिन भर काम करते-करते तुम थक गए होंगे। जरा आराम कर लो। सर के जूते मैं चमका देता हूँ।”
अपने बेटे की बात सुनकर बूढ़ा आदमी धीरे से उठा और घर की ओर चल दियां। यह सब देख कर तो उत्कर्ष अचरज में पड गया। उसने पूछा, “क्यों भाई, क्या तुम कहीं नौकरी करते हो?“ “जी नहीं, मै पढ़ता हूँ।” बूढ़े आदमी के बेटे ने कहा।
“लेकिन उसके बाद भी तुम यह नींच काम करते हो, क्या तुम्हें शर्म नहीं आती?” उत्कर्ष ने पूछा। “काम करने में शर्म कैसी। मेरे बापू यही काम करके मुझे पढ़ा लिखा रहे हैं।
शाम को मैं उनकी मदद किया करता हूँ। बूढे हो गए हैं न, थक जते हैं। उनकी हर तरह से मदद करना मैं अपना कर्तव्य समझता हूँ। दुनिया में कोई काम छोटा नहीं होता, दरअसल जो काम करता है उसे ही बड़ा आदमी कहलाता है” उस लड़के ने जवाब दिया।
कहानी का नैतिक– उस लड़के की यह बात सुनकर उत्कर्ष जैसे आसमान से धरती पर आ गिरा। आज उसे अपने जीवन का सही सबक मिल गया था। उसने सोचा की उसे काम तो नहीं करना पढ़ता है। पर वह अपना कर्तव्य, जो की पढ़ाई करना जरूर पूरा करेगा।



